# PaintApplication_264044

./: Dockerfile  pom.xml
src/test/java/: CircleTest.java  PolygonTest.java  RectangleTest.java
